{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7NUHB0U;Database=TwitterBook2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "TwitterBook API",
    "UIEndpoint": "v1/swagger.json"
  },
  "JwtSettings": {
    "Secret": "TwitterBook01764206806aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifetime": "03:00:45"
  },
  "AllowedHosts": "*"
}
